{
  "ConnectionStrings": {
    "GreetConnection": "Server=10.127.128.76;Database=CICDDemo;User ID=sa;Password=Passw0rd;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
